[input_path]
root_folder = /home/agnext/Music/flc_3

[segmentation]
ignore_contour_area = 500

[testing_command]
#command_classify = ./darknet detector test cfg/obj.data cfg/yolo-obj_15700.cfg yolo-obj_15700_36000.weights -dont_show

command_classify = ./darknet detector test cfg/april_2019_obj.data cfg/april_2019_yolo-obj.cfg april_2019_yolo-obj_26000.weights -dont_show