[input_path]
root_folder = /home/agnext/Music/flc

[segmentation]
ignore_contour_area = 500

[video_path]
file = /home/agnext/Music/flc/video_data

[testing_command]
#command_classify_full = ./darknet detector test cfg/obj.data cfg/yolo-obj_15700.cfg yolo-obj_15700_36000.weights -dont_show<test.list>result.list
#command_classify_one_by_one = ./darknet detector test cfg/obj.data cfg/yolo-obj_15700.cfg yolo-obj_15700_36000.weights -dont_show

command_classify_full = ./darknet detector test cfg/april_2019_obj.data cfg/april_2019_yolo-obj.cfg april_2019_yolo-obj_33000.weights -dont_show<test.list>result.list
command_classify_one_by_one = ./darknet detector test cfg/april_2019_obj.data cfg/april_2019_yolo-obj.cfg april_2019_yolo-obj_33000.weights -dont_show

