[input_path]
root_folder = /home/agnext/Music/flc_video

[segmentation]
ignore_contour_area = 1000

[testing_command]
command_classify_full = ./darknet detector test cfg/17_july_19_obj.data cfg/17_july_19_yolov3.cfg 17_july_19_yolov3_33000.weights -dont_show<test.list>result.list
command_classify_one_by_one = ./darknet detector test cfg/17_july_19_obj.data cfg/17_july_19_yolov3.cfg 17_july_19_yolov3_33000.weights -dont_show