[input_path]
root_folder = /home/agnext/Music/flc_video

[segmentation]
ignore_contour_area = 500

[testing_command]
command_classify_full = ./darknet detector test cfg/april_2019_obj.data cfg/april_2019_yolo-obj.cfg 17_july_19_yolov3_33000.weights -dont_show<test.list>result.list
command_classify_one_by_one = ./darknet detector test cfg/april_2019_obj.data cfg/april_2019_yolo-obj.cfg 17_july_19_yolov3_33000.weights -dont_show

