[input_path]
root_folder = /home/chiranjeevi/Pictures/tea/flc

[segmentation]
ignore_contour_area = 500

[testing_command]
command_classify_full = ./darknet detector test cfg/obj.data cfg/yolo-obj_15700.cfg yolo-obj_15700_36000.weights -dont_show<test.list>result.list
command_classify_one_by_one = ./darknet detector test cfg/obj.data cfg/yolo-obj_15700.cfg yolo-obj_15700_36000.weights -dont_show

