asn1crypto==0.24.0
astroid==1.6.0
backports.functools-lru-cache==1.4
certifi==2019.3.9
chardet==3.0.4
classify==0.5.0
Click==7.0
colorama==0.4.1
configparser==3.5.0
cryptography==2.1.4
cycler==0.10.0
enum34==1.1.6
Flask==1.0.2
futures==3.2.0
gevent==1.2.2
greenlet==0.4.15
idna==2.6
imutils==0.5.2
ipaddress==1.0.17
isort==4.3.4
itsdangerous==1.1.0
Jinja2==2.10.1
jsonpickle==1.1
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
logilab-common==1.4.1
MarkupSafe==1.1.1
matplotlib==2.2.4
mccabe==0.6.1
numpy==1.16.1
olefile==0.45.1
opencv-contrib-python==4.0.0.21
opencv-contrib-python-headless==4.0.0.21
opencv-python==4.0.0.21
opencv-python-headless==4.0.0.21
pigar==0.9.2
Pillow==5.1.0
pycrypto==2.6.1
pygobject==3.26.1
pylint==1.8.3
pyparsing==2.4.0
PyPDF2==1.26.0
python-dateutil==2.8.0
pytz==2019.1
pyxdg==0.25
reportlab==3.5.19
requests==2.21.0
SecretStorage==2.3.1
singledispatch==3.4.0.3
six==1.11.0
subprocess32==3.5.3
urllib3==1.24.1
Werkzeug==0.15.2
wrapt==1.9.0
