#V4L2/CTRL/0.0.2
APP{"ecam_tk1_guvcview 1.7.2-g5d361af"}
# control data
#Brightness
ID{0x00980900};CHK{-15:15:1:0}=VAL{-1}
#Contrast
ID{0x00980901};CHK{0:30:1:4}=VAL{10}
#Saturation
ID{0x00980902};CHK{0:60:1:18}=VAL{60}
#White Balance, Automatic
ID{0x0098090c};CHK{0:1:1:1}=VAL{1}
#Gamma
ID{0x00980910};CHK{40:500:1:220}=VAL{180}
#Gain
ID{0x00980913};CHK{1:50:1:6}=VAL{11}
#Horizontal Flip
ID{0x00980914};CHK{0:1:1:0}=VAL{0}
#Vertical Flip
ID{0x00980915};CHK{0:1:1:0}=VAL{1}
#Sharpness
ID{0x0098091b};CHK{1:127:1:16}=VAL{127}
#Exposure Auto
ID{0x009a0901};CHK{0:2:1:0}=VAL{1}
#Exposure Time, Absolute
ID{0x009a0902};CHK{1:10000:1:333}=VAL{30}
#Pan, Absolute
ID{0x009a0908};CHK{-648000:648000:1:0}=VAL{0}
#Tilt, Absolute
ID{0x009a0909};CHK{-648000:648000:1:0}=VAL{0}
#Zoom, Absolute
ID{0x009a090d};CHK{100:800:1:100}=VAL{100}
#ROI Exposure
ID{0x009a0926};CHK{0:65535:1:32896}=VAL{32896}
#iHDR
ID{0x009a0928};CHK{0:5:1:0}=VAL{0}
#Exposure Compensation
ID{0x009a0931};CHK{8000:1000000:1:32000}=VAL{32000}
