#V4L2/CTRL/0.0.2
APP{"ecam_tk1_guvcview 1.7.2-g97452ea"}
# control data
#Brightness
ID{0x00980900};CHK{-15:15:1:0}=VAL{2}
#Contrast
ID{0x00980901};CHK{0:30:1:4}=VAL{15}
#Saturation
ID{0x00980902};CHK{0:60:1:30}=VAL{40}
#White Balance, Automatic
ID{0x0098090c};CHK{0:1:1:1}=VAL{0}
#Gamma
ID{0x00980910};CHK{40:500:1:220}=VAL{180}
#Gain
ID{0x00980913};CHK{1:100:1:4}=VAL{11}
#Horizontal Flip
ID{0x00980914};CHK{0:1:1:0}=VAL{0}
#Vertical Flip
ID{0x00980915};CHK{0:1:1:0}=VAL{1}
#White Balance Temperature
ID{0x0098091a};CHK{10:10000:10:4500}=VAL{10000}
#Sharpness
ID{0x0098091b};CHK{0:127:1:16}=VAL{127}
#Auto Exposure
ID{0x009a0901};CHK{0:2:1:0}=VAL{1}
#Exposure Time, Absolute
ID{0x009a0902};CHK{1:10000:1:290}=VAL{35}
#Pan, Absolute
ID{0x009a0908};CHK{-648000:648000:1:0}=VAL{0}
#Tilt, Absolute
ID{0x009a0909};CHK{-648000:648000:1:0}=VAL{0}
#Zoom, Absolute
ID{0x009a090d};CHK{100:800:1:100}=VAL{100}
#ROI Window size
ID{0x009a0924};CHK{8:64:8:8}=VAL{8}
#ROI Based Exposure [x,y]
ID{0x009a0926};CHK{0:65535:1:32896}=VAL{32896}
#iHDR
ID{0x009a0928};CHK{0:5:1:0}=VAL{0}
